# Beehouse-Components

./: .gitignore  Beehouse.Web.Components.sln  LICENSE  package-lock.json
Beehouse.Web.Components/: Beehouse.Web.Components.csproj  Component1.razor  ComponentZero.razor  README.md  WebComponentsExtensions.cs  WebComponentsOptions.cs  _Imports.razor  compilerconfig.json  package-lock.json  package.json
Beehouse.Web.Components.App/: Program.cs  (+3 more)
Beehouse.Web.Components/Buttons/: Button.razor
Beehouse.Web.Components/Cards/: Card.razor
Beehouse.Web.Components/Charts/: Chart.razor  Chart.razor.cs  ChartData.cs  ChartDataSet.cs  ChartObject.cs
Beehouse.Web.Components/Common/: ElementIcon.cs  ElementProportion.cs  ElementSize.cs  ElementStyle.cs  ElementValueType.cs
Beehouse.Web.Components/Forms/: Form.razor  FormType.cs  Input.razor  Input.razor.cs  InputSizeTranslator.cs  Search.razor  Search.razor.cs  Select.razor  Submit.razor
Beehouse.Web.Components/Icons/: Icon.razor  Icon.razor.cs
Beehouse.Web.Components/Js/: ChartJsInterop.cs  MaskJsInterop.cs
Beehouse.Web.Components/Layout/: Column.razor  Page.razor  Row.razor
Beehouse.Web.Components/Modals/: MessageBox.razor  MessageBox.razor.cs  MessageBoxAccessor.cs  Modal.razor  Modal.razor.cs  ModalTypes.cs
Beehouse.Web.Components/Paginations/: Pagination.razor
Beehouse.Web.Components/Services/: WebComponentsService.cs
Beehouse.Web.Components/Services/Icons/: IIconProvider.cs  IconName.cs  IconOptions.cs  IconProvider.cs  IconService.cs  IconVariant.cs
Beehouse.Web.Components/Services/Icons/Providers/: IoniconProvider.cs
Beehouse.Web.Components/Tables/: Table.Razor.cs  Table.razor
Beehouse.Web.Components/wwwroot/lib/: .yarn-integrity
Beehouse.Web.Components/wwwroot/lib/beehouse/: BeehouseMask.js  BeehouseModal.js  _beehouse.js
Beehouse.Web.Components/wwwroot/owl/: BeehouseMask.js  BeehouseModal.js  _beehouse.js  chart.js
Beehouse.Web.Components/wwwroot/owl/css/: components.css  components.min.css  components.scss
(+11 files in other folders)
